<!DOCTYPE html>
<html lang="en">
<head>
  <script type="module" src="backend.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="assets/weather-news.png" type="image/x-icon">
</head>
<body>
  <div class="container">
    <div class="header">
  
      <button class="btn" id="btn2"><a href="https://github.com/johnnybinh/gdsc-g4-weatherapp">Github</a></button>
    </div>
    <div class="content">


      <div class="forcecast">
        <!DOCTYPE html>
        <html>
        <head>
          <title>6-Day Forecast</title>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
            body {
              background-color: rgb(180, 122, 122);
              font-family: Arial, sans-serif;
            }
        
            .forecast-container {
              display: flex;
              flex-wrap: wrap;
              width: 80%;
            }
        
            .forecast {
              left: 0px;
              right: 0px;
              margin-left:50px;
              width: 100%;
              height: 95px;
              padding: 10px;
              margin-bottom:5px;
              background-color: rgb(4, 145, 170);
              border-radius: 10px;
              display: flex;
              flex-direction: column;
              align-items: center;
            }
        
            .day {

              font-weight: bold;
              margin-bottom: 10px;
            }
        
            .temperature {
              margin-top: 7px;
            }
        
            .weather-icon {
              width: 40px;
              height:40px;
              margin-bottom: 5px;
            }
          </style>
        </head>
        <body>
          <div class="forecast-container">
            <div class= "weather-forecast">
              <div class="forecast">
                <div class="day">
                <div id="day0"></div></div>
                <div id="timezone0"></div>
                <img src="assets/clear.png" alt="" class="weather-icon">
                <div class="temperature">
                <div id="temperature0"><span>...&#8451;</span></div></div>
              </div>
              <div class="forecast">
                <div class="day">
                <div id="day1"></div></div>
                <img src="assets/cloudy.png" alt="" class="weather-icon">
                <div class="temperature">
                <div id="temperature1"><span>...&#8451;</span></div></div>
              </div>
              <div class="forecast">
                <div class="day">
                <div id="day2"></div></div>
                <img src="assets/rainy.png" alt="" class="weather-icon">
                <div class="temperature">
                <div id="temperature2"><span>...&#8451;</span></div></div>
              </div>
              <div class="forecast">
                <div class="day">
                <div id="day3"></div></div>
                <img src="assets/snow.png" alt="" class="weather-icon">
                <div class="temperature">
                <div id="temperature3"><span>...&#8451;</span></div></div>
              </div>
              <div class="forecast">
                <div class="day">
                <div id="day4"></div></div>
                <img src="assets/cloudy.png" alt="" class="weather-icon">
                <div class="temperature">
                <div id="temperature4"><span>...&#8451;</span></div></div>
              </div>
            </div>
            <div class= "hourly-forecast"></div>
            <div class="forecast">
              <div class="hour">
              <div id="hour0"></div></div>
              <div id="time0"></div>
              <img src="assets/clear.png" alt="" class="weather-icon">
              <div class="temperature">
              <div id="hourlyTemperature0"><span>...&#8451;</span></div></div>
            </div>
            <div class="forecast">
              <div class="hour">
              <div id="hour1"></div></div>
              <img src="assets/cloudy.png" alt="" class="weather-icon">
              <div class="Temperature">
              <div id="hourlyTemperature1"><span>...&#8451;</span></div></div>
            </div>
            <div class="forecast">
              <div class="hour">
              <div id="hour2"></div></div>
              <img src="assets/rainy.png" alt="" class="weather-icon">
              <div class="temperature">
              <div id="hourlyTemperature2"><span>...&#8451;</span></div></div>
            </div>
            <div class="forecast">
              <div class="hour">
              <div id="hour3"></div></div>
              <img src="assets/snow.png" alt="" class="weather-icon">
              <div class="temperature">
              <div id="hourlyTemperature3"><span>...&#8451;</span></div></div>
            </div>
            <div class="forecast">
              <div class="hour">
              <div id="hour4"></div></div>
              <img src="assets/cloudy.png" alt="" class="weather-icon">
              <div class="temperature">
              <div id="hourlyTemperature4"><span>...&#8451;</span></div></div>
            </div>
            <div class="forecast">
              <div class="hour">
              <div id="hour5"></div></div>
              <img src="assets/cloudy.png" alt="" class="weather-icon">
              <div class="temperature">
              <div id="hourlyTemperature5"><span>...&#8451;</span></div></div>
            </div>
            <div class="forecast">
              <div class="hour">
              <div id="hour6"></div></div>
              <img src="assets/cloudy.png" alt="" class="weather-icon">
              <div class="temperature">
              <div id="hourlyTemperature6"><span>...&#8451;</span></div></div>
            </div>
            <div class="forecast">
              <div class="hour">
              <div id="hour7"></div></div>
              <img src="assets/cloudy.png" alt="" class="weather-icon">
              <div class="temperature">
              <div id="hourlyTemperature7"><span>...&#8451;</span></div></div>
            </div>
          </div>
        </body>
        </html>
    </div>


      <div class="bg">
      </div>
      <div class="screen">
        <div class="A">
            <input id="searchCity" type="text" placeholder="Please enter city 🔍">
        </div>
        <div class="B">
          <h1 id="cityname">Weather App</h1>
          <img id="pic" src="assets/weather-news.png" alt="">
          <h2 id="temp"></h2> 
          <h2 id="description"> Good Luck To you!</h2>
          <h3 id="quotes"></h3>
        </div>
      </div>
      <div class="bg"></div>
    </div>
  </div>
</body>
</html>